<!DOCTYPE html>
<html>

<head>

<title>
MyDesign
</title>


<style>
a:link { color: rgb(118, 39, 254)  } /* for unvisited links */
a:visited { color: rgb(254, 39, 46) } /* for visited links */
a:hover { color: rgb(233, 254, 39) } /* when mouse is over link */
a:active { color: rgb(39, 204, 254) } /* when link is clicked */

li a{
	display:block;
	width:200px;
	background-color: #dddddd;
} 

.myclass{
color: rgb(34, 166, 175);
}

.big_letter{
font-size:500%;
}

h2::first-letter{
color:red;
font-size:150%;
font-style:italic;
}
.yellowbackground{
background-color:yellow;
}
//p {display:inline;}
img.abs{
  position: absolute;
  top: 210px;
  width: 150px;
  height: 100px;
  left:210px;
  border: 3px solid #73AD21;
}
</style>

</head>

<body>

<h1 class ="myclass">
This is heading
</h1>
<object width="100" height="115"
	data="https://www.youtube.com/embed/i9fOoHUUCJc?loop=1">
</object>
<h2>
	Table of contents:
	<pre>
		<li><a href="#links">links</a>
	</pre>
</h2>
<img class="abs" src = "img/git.jpg" width="200" height="100">
<p class = "big_letter">
	Test 1
</p>
<button type="button" onclick="alert('Hello world!')">Click Me!
</button>

<p class = "yellowbackground">
This is a Random paragraph.
<div style="background-color:lightblue">My CSS styled text ... <br>In web design and programming, we are always trying to find ways to<br> 
reduce the amount of code we are writing <br><span style="font-style:italic">because less code equals less mistakes</span> and less work. 
<br>Yes, we all love less work!</div>
</p>

<form>
  First name:<br>
  <input type="text" id="firstname"><br>
  Last name:<br>
  <input type="text" id="lastname">
  <button type="button" onclick="outputname()">click</button>
</form>

<pre>
			<em>THIS IS PREFORMATTED STYLE</em>
	using tag "pre"
</pre>
<hr>
<h3>
<b id="links">LINKS</b>
</h3>
<p>
<li><a href = "https://www.w3schools.com/html/default.asp" target = "_blank">HTML syntax</a></li>
<br>
<li><a href = "https://www.quackit.com/css/css_color_codes.cfm" target = "_blank">HTML color code</a></li>
</p>


<a href = "https://www.google.com/"> link to google</a>
<br>

<ol style="list-style-type:upper-roman;" start="2">
	<li><a href = "alt.html" target = "_blank"> link to another page</a></li>
	<li><a href = "jspract.html" target = "_blank"> link to js practice</a></li>
	<li><a href= "img/atmega1284.PNG" target="_blank">link to atmega1284 pinout</a></li>
</ol>

<!--BIG BLOCK OF SPACE-->
<textarea rows="20" cols="50"> This is empty space</textarea>

<script src="jspract.js"></script>
<script>
function outputname(){
if(firstname.value != "" || lastname.value != ""){
console.log(firstname.value);
console.log(lastname.value);
}
}
</script>

</html>